h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom : 50px;
    text-align: justify;
    margin-left: 50px;
    margin-right: 50px;

}

.story h2 {
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.story p {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: justify;

}

.member {
    text-align: center;
}

.container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 0px 0px #f1c40f;
    width: 150px;
    text-align: center;
    padding: 10px;
    position: relative;
}
.card.rounded-left {
    border-bottom-left-radius: 40%;
}
.card.rounded-right {
    border-bottom-right-radius: 40%;
}
.card .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    height: 100px; 
}
.card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.card .yellow-line {
    background-color: #f1c40f;
    height: 3px;
    width: 100%;
    margin: 10px 0;
}
.card .info {
    padding: 10px 0;
}
.card .info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
}