@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --background-image: linear-gradient(
    to bottom right,
    #88bbd8,
    #3d798d,
    #004250
  );
  --header-gradient: linear-gradient(to bottom top, #88bbd8, #3d798d, #004250);
  --base-variant_1: #88bbd8;
  --base-variant_2: #3d798d;
  --base-variant_3: #004250;
  --container-color: #d9d9d9;
  --text-color: #ffffff;
  --text-variant: #000000;
  --container-login: #bdf0f0;
  --highlight: #ffd233;
}

.darkmode {
  --background-image: linear-gradient(to bottom right, #1a1a1a, #000000);
  --base-variant_1: #1a1a1a;
  --base-variant_2: #000000;
  --base-variant_3: #000000;
  --container-color: #2b2b2b;
  --text-color: #ffffff;
  --text-variant: #ffffff;
  --container-login: #2b2b2b;
  --highlight: #ffd233;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  line-height: 1.5rem;
  margin: 0;
  color: var(--text-color);
  background-image: var(--background-image);
  display: flex;
  grid-template-columns: auto 1fr;
  flex-direction: column;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 50px;
  background: var(--header-gradient);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header img {
  width: 70px;
  height: auto;
}

header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
}

header .search-bar {
  display: flex;
  align-items: center;
}

header .search-bar input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 10px;
  font-size: 14px;
}

header .search-bar img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

/* collection */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
  max-width: 70%; 
}

.brand {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.brand img {
  max-width: 80%;
  height: auto;
  margin-bottom: 10px;
}

/* pagination */
.pagination {
  display: inline-block;
  display: flex;
}

.pagination span {
  color: var(--text-variant);
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a {
  color: var(--text-variant);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: var(--highlight);
  color: var(--text-color);
}

.pagination a:hover:not(.active) {
  background-color: var(--highlight);
}

/* sidebar */
#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-variant_2);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close {
  padding: 5px;
  width: 59px;
}

#sidebar ul {
  list-style-type: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 100;
  }
}

#sidebar ul li.active a {
  color: var(--highlight);

  svg {
    fill: var(--highlight);
  }
}

#sidebar .logo {
  font-size: 0.2em;
}

#sidebar a,
#sidebar .dropdown-btn {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-color);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--highlight);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}
.dropdown-btn svg {
  transition: 200ms ease;
}
.rotate svg:last-child {
  rotate: -180deg;
}

#sidebar .submenu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btm:hover {
  background-color: var(--highlight);
}

.top-head {
  margin: 10px 10px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.top-head button {
  background-color: transparent;
  border: none;
  padding-bottom: 2px;
}

.top-head img {
  width: 30px;
}

.content {
  flex: 1;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Dashboard */
.top-section {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.box {
  padding: 15px;
  background-color: var(--container-color);
  flex: 1;
  border-radius: 10px;
}

.box h2 {
  margin-bottom: 10px;
  color: var(--text-variant);
}

.box h4,
p {
  color: var(--text-variant);
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.product img {
  background-color: var(--base-variant_3);
  width: 100px;
  height: 100px;
  margin-right: 30px;
}

.recent-orders {
  background-color: var(--container-color);
  padding: 15px;
  border-radius: 10px;
  color: var(--text-variant);
}

.recent-orders h2 {
  margin-bottom: 10px;
  color: var(--text-variant);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

table th,
table td {
  border: 5px solid var(--base-variant_2);
  padding: 10px;
  text-align: center;
}

table img {
  background-color: var(--base-variant_2);
  width: 60px;
  height: 60px;
}

/* add product */

/* product list */
.search {
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
}

.product-list {
  color: var(--text-variant);
}

.btn-change,
.btn-delete {
  padding: 5px;
  background: var(--base-variant_2);
  color: var(--text-color);
}

/* new releases */

/* Main Content*/
.main-content {
  display: flex;
  justify-content: center; 
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}


.filter-section {
  width: 250px;
  font-family: Arial, sans-serif;
  color: #003952;
  margin: 0; 
}

/* Filter Header */
.filter-header {
  background-color: #d9e7ec; 
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #003952;
  cursor: pointer;
}

.filter-toggle img {
  width: 16px;
  height: 16px;
}

/* Filter Content section */
.filter-content {
  background-color: #d9e7ec; 
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #003952;
  border-bottom: 1px solid #b3b3b3;
  padding-bottom: 5px;
}

/* Price Range section */
.price-range input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #b3b3b3;
  background-color: #ffffff;
  font-size: 14px;
  color: #003952;
}

/* Brand section */
.brand-filter label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  margin-bottom: 10px;
  color: #003952;
}

.brand-filter input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #005d7f; 
}

/* product section */
.product-section {
  display: flex;
  justify-content: center; 
  gap: 15px;
  padding: 15px;
}

/* Card section */
.product-card {
  background-color: #005d7f;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  width: 250px; 
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover {
  transform: scale(1.03);
}

/* Image product section */
.card-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px 15px 0px 0px; 
}

.card-details {
  background-color: #e6e6e6;
  padding: 25px; 
  border-radius: 0 0 15px 15px;
}

.product-title {
  font-size: 16px; 
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
}

.product-brand {
  font-size: 12px; 
  color: #555;
  margin-bottom: 10px;
}

.product-price {
  font-size: 14px; 
  font-weight: bold;
  color: #000;
}

.product-card:hover .card-details {
  background-color: #d4d4d4;
}

.product-card {
  border-radius: 15px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
